All the files to run are in the Dist folder, 

Feel free to clone and build upon, this was simply a test project to examine the features of Skynet and SkyDB for static pages. 


The Link to the Demo Site is Here
sia://DADeeN_nd0T8m6-GPwm1ootPPSFXOxkGXnx3qq_REqVnEw

or 

https://siasky.net/DADeeN_nd0T8m6-GPwm1ootPPSFXOxkGXnx3qq_REqVnEw/ 


Or you can view a quick video Here

https://siasky.net/AACsoQId1KnCCjjdhclLIghqOKjn0XHJ4qKvjiXSu-nr5Q
